# Size of LRU cache set
CACHE_MAX_SIZE=128

# Time in seconds after which a cache item is deemed expired
CACHE_EXPIRATION=3600

# Determines whether the cache item's expiration is reset when a client requests it
CACHE_RENEW_ON_HIT=True

# Time in seconds after which a cache network fetch/store is stopped and considered a failure
NETWORK_TIMEOUT = 1.0

# Client-only configuration: designates server host and port for connection. Leave it blank for stand-alone in-memory caching
SERVER_HOST=localhost
SERVER_PORT=11142

# Server-only configuration: assigns which port it will listen on
LISTEN_ON=11142

# Server-only configuration: comma separated peer list, using host:port format
PEERS=peer1:11142,peer2:11142